.oxmod-buy-button{
/* CSS */
	.bt-buy{
	    width:100%;
	    height:40px;
	    //background-color: #f60;
	    //color:#fff;
	    //border:solid 1px #ccc;
	    border:none;
	    border-radius: 0px;
	    font-size:16px;
	    letter-spacing: 1px;
	    &:hover{
	    	//background-color: #f70;
	    	//opacity: .8;
	    }
	}
	a.bt-buy{
	    display: inline-block;
	    text-align: center;
	    line-height: 40px;
	}
 }
